<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contaner">
    <div class="header">
        <a href="">Become a Seller</a>
        <a href=""> Daraz Affiliate Program</a>
        <a href=""> Help & Support</a>
        <a href="">"Daraz Logistics Partner</a>
    </div>
    <div class="search">
        <img src="image/logo.png" alt="logo">
        <a href="">Categories</a>
        <input type="text" name="search daraz" placeholder="search daraz">
        <a href="Login.html">Login</a>
        <a href="">Sign Up</a>
        <img src="image/trali.png" alt="trali">
    </div>
    <div class="selaidar">
        <img src="image/daraz pic.png" alt="img">
    </div>
        <!-- header close -->
    <div class="card">
        <div class="continer">
        <div class="pic">
        <a href="index.html"><img src="image/lamp.webp" alt="tha boy"></a>
        <a href="index.html">
        <h3>Home & Decor</h3>
        </a>
    </div>
    </div>
        <div class="continer">
        <div class="pic">
        <a href="index.html"><img src="image/gril.jpg" alt="tha boy"></a>
        <a href="index.html">
        <h3>Fashion</h3>
        </a>    
    </div>
    </div>
    <div class="continer">
        <div class="pic">
        <a href="index.html"><img src="image/i phone.png" alt="tha boy"></a>
        <a href="index.html">
        <h3>Electronics</h3>
        </a>
    </div>
    </div>
    <div class="continer">
        <div class="pic">
        <a href="index.html"><img src="image/nido.png" alt="tha boy"></a>
        <a href="index.html">
        <h3>Groceries & Baby</h3>
        </a>
    </div>
    </div>
    <div class="continer">
        <div class="pic">
        <a href="index.html"><img src="image/baze.webp" alt="tha boy"></a>
        <a href="index.html">
        <h3>Beauty</h3>
        </a>
    </div>
    </div>
    </div>
        <!-- pic close -->
    <div class="sale">
        <img src="image/daraz2.jpg" alt="offer">
    </div>
    <div class="card">
    <div class="continer">
        <div class="item">
        <img src="image/HAVOLINE MOTOR OIL.jpg" alt="tha boy">
        <h5>HAVOLINE MOTOR OIL</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Dawlance Hair Dryer Aurora Hair Styling.jpg" alt="tha boy">
        <h5>Dawlance Hair Dryer Aurora Hair Styling</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Falak Premium 5 Kg.jpg" alt="tha boy">
        <h5>Falak Premium 5 Kg</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Shizi Egg Hanging Swing Chair Jhoola with Stand, Cushion Set - Jhola Rattan Patio Swing Jhula.jpg"alt="tha boy">
        <h5>Shizi Egg Hanging Swing Chair Jhoola with Stand, Cushion Set - Jhola Rattan Patio Swing Jhula</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Pack of 3 - Sweat shirt For Men - Black, Navy Blue & Red.png" alt="tha boy">
        <h5>Pack of 3 - Sweat shirt For Men - Black, Navy Blue & Red</h5>
    </div>
    </div>
    </div>
    <div class="card">
    <div class="continer">
        <div class="item">
        <img src="image/Lenovo ThinkPad X230 Core i5 3rd Gen 4 GB RAM 250 GB 12..5″ Windows 10 (Free Laptop Bag).jpg"alt="tha boy">
        <h5>Lenovo ThinkPad X230 Core i5 3rd Gen 4 GB RAM 250 GB 12..5″ Windows 10 (Free Laptop Bag)</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Samsung Galaxy Tab A7 Lite 8 inches 3GB Ram, 32GB Rom WIFI Tablet (FREE BOOK COVER) - Daraz Like New Tablets.jpg"alt="tha boy">
        <h5>Samsung Galaxy Tab A7 Lite 8 inches 3GB Ram, 32GB Rom WIFI Tablet (FREE BOOK COVER) - Daraz LikeNew Tablets</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Unstitched fabric for women - 3 Piece (Khaddar suit) - Maahru.jpg" alt="tha boy">
        <h5>Unstitched fabric for women - 3 Piece (Khaddar suit) - Maahru</h5>
        </div>
        </div>
        <div class="continer">
        <div class="item">
        <img src="image/Dettol Antibacterial Soap Bar Effective Germ Protection Aloe Soothe 115gm - Pack of 12.jpg"alt="tha boy">
        <h5>Dettol Antibacterial Soap Bar Effective Germ Protection Aloe Soothe 115gm - Pack of 12</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/7e5783063882c7fc09c01bf7b991b005.jpg" alt="tha boy">
        <h5>Beauty</h5>
    </div>
    </div>
        </div>
        <!-- offer one close -->
     <div class="sale">
        <img src="image/hot deals daraz.jpg" alt="offer">
    </div>
    <div class="card">
    <div class="continer">
        <div class="item">
        <img src="image/HAVOLINE MOTOR OIL.jpg" alt="tha boy">
        <h5>HAVOLINE MOTOR OIL</h5>
    </div>
        </div>
        <div class="continer">
        <div class="item">
        <img src="image/Dawlance Hair Dryer Aurora Hair Styling.jpg" alt="tha boy">
        <h5>Dawlance Hair Dryer Aurora Hair Styling</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Falak Premium 5 Kg.jpg" alt="tha boy">
        <h5>Falak Premium 5 Kg</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Shizi Egg Hanging Swing Chair Jhoola with Stand, Cushion Set - Jhola Rattan Patio Swing Jhula.jpg"alt="tha boy">
        <h5>Shizi Egg Hanging Swing Chair Jhoola with Stand, Cushion Set - Jhola Rattan Patio Swing Jhula</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Pack of 3 - Sweat shirt For Men - Black, Navy Blue & Red.png" alt="tha boy">
        <h5>Pack of 3 - Sweat shirt For Men - Black, Navy Blue & Red</h5>
    </div>
    </div>
    </div>
    <div class="card">
        <div class="continer">
        <div class="item">
        <img src="image/Lenovo ThinkPad X230 Core i5 3rd Gen 4 GB RAM 250 GB 12..5″ Windows 10 (Free Laptop Bag).jpg"alt="tha boy">
        <h5>Lenovo ThinkPad X230 Core i5 3rd Gen 4 GB RAM 250 GB 12..5″ Windows 10 (Free Laptop Bag)</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Samsung Galaxy Tab A7 Lite 8 inches 3GB Ram, 32GB Rom WIFI Tablet (FREE BOOK COVER) - Daraz Like New Tablets.jpg"alt="tha boy">
        <h5>Samsung Galaxy Tab A7 Lite 8 inches 3GB Ram, 32GB Rom WIFI Tablet (FREE BOOK COVER) - Daraz LikeNew Tablets</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Unstitched fabric for women - 3 Piece (Khaddar suit) - Maahru.jpg" alt="tha boy">
        <h5>Unstitched fabric for women - 3 Piece (Khaddar suit) - Maahru</h5>
    </div>
    </div>
    <div class="continer">
        <div class="item">
        <img src="image/Dettol Antibacterial Soap Bar Effective Germ Protection Aloe Soothe 115gm - Pack of 12.jpg"alt="tha boy">
         <h5>Dettol Antibacterial Soap Bar Effective Germ Protection Aloe Soothe 115gm - Pack of 12</h5>
    </div>
    </div>
        <div class="continer">
        <div class="item">
        <img src="image/7e5783063882c7fc09c01bf7b991b005.jpg" alt="tha boy">
        <h5>Beauty</h5>
    </div>
    </div>
    </div>
        <!-- offer two close -->
        <div class="main-footer">
        <div class="footer">
        <div class="footer-itam">
            <h3>Customer Care</h3>
            <p>Help Center</p>
            <p>Corporate & Bulk Purchasing</p>
            <p>Returns & Refunds</p>
            <p>Daraz Shop</p>
            <p>Contact Us</p>
            <p>Purchase Protectionh</p>
            <p>Daraz Pick up Points</p>
            <h3>Make Money With Us</h3>
            <p>Daraz University</p>
            <p>Sell on Daraz</p>
            <p>Join Daraz Affiliate Program</p>
        </div>
        <div class="footer-itam-2">
            <h3>Daraz</h3>
            <p>About Us</p>     
            <p>Digital Payments</p>     
            <p>Daraz Donates</p>     
            <p>Daraz Blog</p>     
            <p>Terms & Conditions</p>     
            <p>Privacy Policy</p>     
            <p>NTN Number : 4012118-6</p>     
            <p>STRN Number : 1700401211818</p>     
            <p>Online Shopping App</p>     
            <p>Online Grocery Shopping</p>
            <p>Daraz Exclusive</p>     
        </div>
        <div class="footer-itam-3">
            <h3>Daraz International</h3>
            <div class="footer-image">
            <img src="image/Pakistan 2.png" alt="">
            <p>pakistan</p>
            <div class="footer-image">
            <img src="image/Bangladesh.jpg" alt="">
            <p>Bangladesh</p>
        </div>
        </div>
        <div class="footer-image">
            <img src="image/Sri Lanka.jpg" alt="">
            <p>Sri Lanka</p>
            <div class="footer-image">
            <img src="image/Myanmar.png" alt="">
            <p>Myanmar</p>
        </div>
        </div>
        <div class="footer-image">
            <img src="image/Nepal.png" alt="">
            <p>Nepal</p>
        </div>
        <h3>Payment Methods</h3>
        <div class="footer-image">
            <img src="image/cash on delivery.jpg" alt="">
            <div class="pakistan">
            <img src="image/visa.svg" alt="">
            </div>
            <img src="image/master card.png" alt="">
            <div class="pakistan">
            <img src="image/ezi pesa.png" alt="">
        </div>              
        </div>
        <div class="footer-image">
            <img src="image/jazz cash.png" alt="">
            <div class="pakistan">
            <img src="image/Pakistan 2.png" alt="">
            </div>
            <img src="image/unlonpay.png" alt="">
            <div class="pakistan">
            <img src="image/hbl.png" alt="">
        </div>              
        </div>
            <h3>Verified by</h3> 
            <div class="footer-image">
            <img src="image/pci dss.png" alt="">
        </div>  
        </div>
            <div class="footer-itam-4">
            <h3>Exclusive Deals </h3>
            <div class="footer-image-itam">
            <img src="image/qr code.jpg" alt="">
        </div>  
            <h3>Follow Us</h3>
            <div class="footer-image">
            <img src="image/fasbook.png" alt="">
            <div class="footer-image">
            <img src="image/toweter.png" alt="">
        </div>
            <img src="image/insta.webp" alt="">
            <div class="footer-image">
            <img src="image/you.png" alt="">
        </div> 
            <div class="footer-image">
            <img src="image/whatsapp.webp" alt="">
        </div>             
        </div>
    </div>
    </div>
    </div>
</body>
</html>